@import '_common';

.textext {
  .textext-input,
  .textext-input input,
  .textext-input input:focus {
    .reset;
  }

  .textext-input {
    .border_box;

    padding : 5px;

    input {
      .border_box;

      display     : block;
      width       : 100%;
      overflow    : hidden;
      white-space : nowrap;
    }
  }
}