@import '_common';

@tag_color : #E2E6F0;

.textext .textext-tags {
  .input_font;
  .border_box;

  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;

  -webkit-flex-wrap : wrap;
  -moz-flex-wrap    : wrap;
  -ms-flex-wrap     : wrap;
  -o-flex-wrap      : wrap;
  flex-wrap         : wrap;

  width         : 100%;
  padding       : 3px;
  margin-bottom : -2px;

  > .textext-input {
    -webkit-flex : 1 0 40px;
    -moz-flex    : 1 0 40px;
    -ms-flex     : 1 0 40px;
    -o-flex      : 1 0 40px;
    flex         : 1 0 40px;

    margin   : 1px 2px 1px 0px;
    padding  : 0;
    height   : 17px;
  }

  > .textext-items-item {
    .round_corners(2px);
    .border_box;
    .border;

    float      : left;
    position   : relative;
    background : @tag_color;
    color      : #000;
    padding    : 1px 18px 1px 4px;
    margin     : 0 2px 2px 0px;
    cursor     : pointer;
    height     : 17px;

    a {
      position   : absolute;
      right      : 3px;
      top        : 3px;
      width      : 11px;
      height     : 11px;
      display    : block;
      background : url("../images/close.png") 0 0 no-repeat;

      &:hover { background-position: 0 -11px; }
      &:active { background-position: 0 -22px; }
    }
  }
}
