@import '_common';

.text-core .text-wrap .text-focus {
	.shadow(0px 0px 6px @selected);
	position : absolute;
	width    : 100%
	height   : 100%
	display  : none;

	&.text-show-focus {
		display : block;
    }
}
