@import '_common';

.text-core .text-wrap .text-arrow {
	.border_box;
	position   : absolute;
	top        : 0;
	right      : 0;
	width      : 22px;
	height     : 22px;
	background : url(arrow.png) 50% 50% no-repeat;
	cursor     : pointer;
	z-index    : 2;
}
