@import '_common';

.textext {
  .border_box;

  position   : relative;
  overflow   : auto;
  display    : inline-block;
  border     : 1px solid @border;
  background : none;
  margin     : 0;
  padding    : 2px;
  width      : 100%;
}